spring.application.name=weather-service
server.port=0
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.data.mongodb.uri=mongodb+srv://readonly:readonly@cluster0-wfltb.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=weather

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=basic